int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f070000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable b 0x7f020000
int drawable background2 0x7f020001
int drawable co 0x7f020002
int drawable coollogo 0x7f020003
int drawable enter 0x7f020004
int drawable exitnew 0x7f020005
int drawable flit 0x7f020006
int drawable highs 0x7f020007
int drawable hihh 0x7f020008
int drawable hint 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable next 0x7f02000b
int drawable playi 0x7f02000c
int drawable scoreee 0x7f02000d
int drawable settings 0x7f02000e
int drawable trophy 0x7f02000f
int drawable up 0x7f020010
int drawable upp 0x7f020011
int drawable uppp 0x7f020012
int drawable upppp 0x7f020013
int id TextView01 0x7f05001c
int id TextView02 0x7f05001e
int id action_settings 0x7f050036
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050029
int id button2 0x7f05002a
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id dialogButtonOK 0x7f050035
int id editText1 0x7f050028
int id end 0x7f050011
int id exit 0x7f050026
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id h1 0x7f050017
int id h2 0x7f050016
int id h3 0x7f050019
int id high 0x7f050024
int id horizontal 0x7f050000
int id image 0x7f050033
int id imageView1 0x7f050020
int id imageView2 0x7f050021
int id left 0x7f050006
int id linearLayout1 0x7f050025
int id next 0x7f050027
int id op1 0x7f050014
int id op2 0x7f050015
int id op3 0x7f050013
int id op4 0x7f050012
int id option1 0x7f05002b
int id option2 0x7f05002c
int id option3 0x7f05002d
int id option4 0x7f05002e
int id play 0x7f050023
int id right 0x7f050007
int id s1 0x7f05001b
int id s2 0x7f05001a
int id s3 0x7f050018
int id scrollView1 0x7f050032
int id set 0x7f050022
int id soundOff 0x7f050038
int id soundOn 0x7f050037
int id start 0x7f050010
int id switch1 0x7f050030
int id switch2 0x7f050031
int id text 0x7f050034
int id textView1 0x7f05001f
int id textView8 0x7f05001d
int id timer 0x7f05002f
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_categories 0x7f030000
int layout activity_highscore 0x7f030001
int layout activity_main 0x7f030002
int layout activity_play 0x7f030003
int layout activity_play_view 0x7f030004
int layout activity_result 0x7f030005
int layout activity_settings 0x7f030006
int layout custom 0x7f030007
int menu categories 0x7f0a0000
int menu highscore 0x7f0a0001
int menu main 0x7f0a0002
int menu play 0x7f0a0003
int menu play_view 0x7f0a0004
int menu result 0x7f0a0005
int menu settings 0x7f0a0006
int raw spookymusic 0x7f040000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string dummy_button 0x7f08000d
int string dummy_content 0x7f08000e
int string exit 0x7f080006
int string hello_world 0x7f080002
int string highscore 0x7f080004
int string name 0x7f080008
int string next 0x7f080009
int string play 0x7f080003
int string settings 0x7f080005
int string title_activity_categories 0x7f08000b
int string title_activity_highscore 0x7f08000f
int string title_activity_play 0x7f080007
int string title_activity_play_view 0x7f08000c
int string title_activity_result 0x7f080010
int string title_activity_settings 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
